<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Clock</title>

    <!-- Bootstrap -->
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">  
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->  
</head>
   
    <style>
        body{
            font-family: 'Orbitron', sans-serif;
        } 
        #clockwrapper {
            margin-top: 10%;
            text-align: center;
            font-size: 100px;
            font-weight: bold;
            background: #000 none repeat scroll 0 0;
            border: 20px solid #333;
            border-radius: 10px;
            color: #00FE00;
            padding: 100px;        
        } 
        #ampm{
            margin-left: 10px
        }
        .sep{
            margin: 0 10px;
        }
        #clockwrapper span {
          max-width: 100px !important;
          overflow: hidden;
          text-shadow: 10px 10px 200px #15ff00;
          width: 100px !important;
        }    
    </style> 
    
    
<body> 
    <div class="container">
         <div class="row">
             <div class="col-md-12">
                 <div class="clock-wraper" id="clockwrapper"></div>
             </div>
         </div>
    </div>
    <!-- /.container -->
    
    
    <script type="text/javascript">
        function clock(){
            var time = new Date();
            var ampm = "AM";
            var hour = time.getHours();
            var min = time.getMinutes();
            var sec = time.getSeconds(); 

            if(hour == 0){
                hour = 12;
            }else if(hour > 12){
                hour = hour - 12;
                ampm = "PM";
            }

            if(hour < 10){
                hour = "0" + hour;
            }
            if(min < 10){
                min = "0" + min;
            }
            if(sec < 10){
                sec = "0" + sec;
            } 

            var currentTime = document.getElementById('clockwrapper');
            currentTime.innerHTML = "<span id='hour'>"+hour+"</span><span class='sep'>:</span><span id='min'>"+min+"</span><span class='sep'>:</span><span id='sec'>"+sec+"</span><span id='ampm'>"+ampm+"</span>"
            setTimeout('clock()',1000); 
        }    
        clock();    
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>